
Project :
Started on 2014.02.19

https://github.com/medikoo/event-emitter
https://github.com/component/emitter

Documentations :
 ✔ Github repository @done (14-02-24 00:28)
 ☐ Check whole comments
 ☐ Website

Core :
  ✔ String prototype root @done (14-02-19 22:57)

Functions :
  ✔ "event".pow() ; as Trigger @done (14-02-19 23:24)
  ✔ "event".power(boolean) ; as Trigger paused/awake @done (14-02-28 23:04)
  ✔ "event".wire() ; as Add event listener @done (14-02-19 23:41)
  ✔ "event".unwire() ; as Remove event listener @done (14-02-22 01:15)
  ✔ "event".wire().once() ; as Add event listener removed once called @done (14-02-22 00:21)
  ✔ "event".wire().safe() ; as Add try-catched event listener @done (14-02-28 23:05)
  ✔ "event".wire().less() ; as Add asynchronous event listener @done (14-02-28 23:05)
  ☐ "event".wire().out() ; as Add pre/post callbacks
  ✔ "event".wire().off() ; as Pause event listener @done (14-02-23 11:44)
  ✔ "event".wire().on() ; as Awake event listener @done (14-02-23 11:44)

Static :
  ✔ String.wires @done (14-02-22 00:55)
  ✔ String.setDefault() ; as change default common name while wiring @done (14-02-28 23:06)

Integration :
  ☐ Emitter Receiver
  ☐ jQuery events
  ☐ Socket.io
